# Database Configuration
PGUSER=caruser
PGHOST=localhost
PGDATABASE=cardb
PGPASSWORD=Timik101
PGPORT=5432

# JWT Configuration (REQUIRED - Generate a secure random string)
JWT_SECRET=f4dce7dc9939e59991e6086b31a47882f3f18c6bc5ebc16e2bda543314602323646bd5cf8e100beb81ca176841278b3b8b1422a4badf1caf8a1b9d914ef2ffa7
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=4000
NODE_ENV=development

# Frontend URL (for production)
FRONTEND_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dehuz4bcb
CLOUDINARY_API_KEY=351546468712866
CLOUDINARY_API_SECRET=6cYfDsdEpgVPZ-NTt7LwXZu5Tz8
REDIS_URL=redis://localhost:6379

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8395616953:AAFmevG0I_I44MatoIRbvDMt7QeFbIkT54o
TELEGRAM_CHAT_ID=630916915